{
  "name": "extract-metrics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node src/index.js",
    "test": "./node_modules/mocha/bin/mocha test/**/*.spec.js --reporter spec",
    "test-single": "./node_modules/mocha/bin/mocha $1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.4",
    "dotenv": "^8.0.0",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0",
    "fs-temp": "^1.1.2",
    "git-clone": "^0.1.0",
    "git-clone-promise": "^1.0.0",
    "gitlog": "^4.0.4",
    "json2csv": "^4.1.2",
    "jsonfile": "^4.0.0",
    "lodash": "^4.17.21",
    "mocha": "^5.2.0",
    "remove-blank-lines": "^1.1.0",
    "sloc": "^0.2.0",
    "sync-exec": "^0.6.2",
    "uglify-es": "^3.3.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0"
  }
}
